// SPDX-License-Identifier: GPL-2.0+
/*
 * Copyright (C) 2019-2021 PHYTEC America, LLC
 *
 * Enable parallel camera on PCM-942
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/pads-imx8qxp.h>
#include <dt-bindings/clock/imx8-clock.h>

&{/} {
	compatible = "phytec,imx8qxp-pcm-942", "phytec,imx8qxp-phycore-som", "fsl,imx8qxp";

	reg_vcc_cam0: vcc_cam0 {
		compatible = "regulator-fixed";
		regulator-name = "vcc_cam0";
		regulator-min-microvolt = <3000000>;
		regulator-max-microvolt = <3000000>;
		gpio = <&xio 0 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};
};

&isi_0 {
	interface = <6 0 2>;	/* INPUT:  6=ISI_INPUT_INTERFACE_PARALLEL_CSI
							* OUTPUT: 2=ISI_OUTPUT_INTERFACE_MEM */
	parallel_csi;
	status = "okay";

	cap_device {
		status = "okay";
	};
};

&cameradev {
			parallel_csi;
			status = "okay";
};

&parallel_csi {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	input-type = <2>;	/* actaully Bayer, but need to indicate RGB8 */
	port@0 {
		reg = <0>;
		parallel_csi_ep: endpoint {
			remote-endpoint = <&mt9p031_ep>;
		};
	};
};

&i2c0_parallel {
	clock-frequency = <100000>;
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_cam0_i2c>;
	status = "okay";

	/* The sensor address depends on jumper settings */
	mt9p031: mt9p031@48 {
		compatible = "aptina,mt9p031m";
		reg = <0x48>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_parallel_csi>;
		clocks = <&pi0_misc_lpcg 0>;
		clock-names = "xclk";
		vaa-supply = <&reg_vcc_cam0>;
		vdd-supply = <&reg_vcc_cam0>;
		vdd_io-supply = <&reg_vcc_cam0>;
		status = "okay";
		port {
			mt9p031_ep: endpoint {
				input-clock-frequency = <24000000>;
				/* pixel-clock-frequency = <24000000>; */
				pixel-clock-frequency = <96000000>;
				remote-endpoint = <&parallel_csi_ep>;
				bus-type = <5>; /* V4L2_FWNODE_BUS_TYPE_PARALLEL */
				bus-width = <8>;
				pclk-sample = <1>;
			};
		};
	};

	/*
	* The EEPROM address depends on jumper settings, and may not be
	* populated on the camera
	*/
	cam_i2c_eeprom: eeprom@50 {
		compatible = "atmel,24c02";
		pagesize = <16>;
		reg = <0x50>;
		status = "disabled";
	};
};

&iomuxc {
	pcm942 {
		pinctrl_cam0_i2c: cam0_i2c_grp {
			fsl,pins = <
				IMX8QXP_CSI_RESET_CI_PI_I2C_SDA    0x06000020
				IMX8QXP_CSI_EN_CI_PI_I2C_SCL	   0x06000020
			>;
		};

		pinctrl_parallel_csi: parallelcsigrp {
			fsl,pins = <
				IMX8QXP_CSI_D00_CI_PI_D02	   0xC0000041
				IMX8QXP_CSI_D01_CI_PI_D03	   0xC0000041
				IMX8QXP_CSI_D02_CI_PI_D04	   0xC0000041
				IMX8QXP_CSI_D03_CI_PI_D05	   0xC0000041
				IMX8QXP_CSI_D04_CI_PI_D06	   0xC0000041
				IMX8QXP_CSI_D05_CI_PI_D07	   0xC0000041
				IMX8QXP_CSI_D06_CI_PI_D08	   0xC0000041
				IMX8QXP_CSI_D07_CI_PI_D09	   0xC0000041

				IMX8QXP_CSI_MCLK_CI_PI_MCLK	   0xC0000041
				IMX8QXP_CSI_PCLK_CI_PI_PCLK	   0xC0000041
				IMX8QXP_CSI_HSYNC_CI_PI_HSYNC	   0xC0000041
				IMX8QXP_CSI_VSYNC_CI_PI_VSYNC	   0xC0000041
			>;
		};
	};
};

&irqsteer_parallel {
	status = "okay";
};

&jpegdec {
	status = "okay";
};

&jpegenc {
	status = "okay";
};
