// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (C) 2021 PHYTEC Messtechnik GmbH
 * Author: Christian Hemp <c.hemp@phytec.de>
 *	   Cem Tenruh <c.tenruh@phytec.de>
 *
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/clock/imx8mp-clock.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/interrupt-controller/arm-gic.h>
#include <dt-bindings/reset/imx8mp-reset.h>
#include <dt-bindings/thermal/thermal.h>

#include "../imx8mp-pinfunc.h"

/ {
	compatible = "phytec,imx8mp-phyboard-pollux-rdk";
};

&{/} {
	usdhc1_pwrseq: pwr_seq {
		compatible = "mmc-pwrseq-simple";
		post-power-on-delay-ms = <100>;
		power-off-delay-us = <60>;
		reset-gpios = <&gpio5 5 GPIO_ACTIVE_LOW>;
	};
};

&uart3 {
	assigned-clocks = <&clk IMX8MP_CLK_UART3>;
	assigned-clock-parents = <&clk IMX8MP_SYS_PLL1_80M>;
	dma-names = "";
	dmas = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart3_bt>;
	status = "okay";
	uart-has-rtscts;

	bluetooth {
		compatible = "brcm,bcm43438-bt";
		device-wakeup-gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;
		interrupts = <9 IRQ_TYPE_EDGE_BOTH>;
		interrupt-names = "host-wakeup";
		interrupt-parent = <&gpio2>;
		max-speed = <2000000>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_bt>;
		shutdown-gpios = <&gpio2 7 GPIO_ACTIVE_HIGH>;
		vbat-supply = <&reg_vcc_3v3_sw>;
		vddio-supply = <&reg_vcc_3v3_sw>;
	};
};

&usdhc1 {
	bus-width = <4>;
	mmc-pwrseq = <&usdhc1_pwrseq>;
	non-removable;
	no-1-8-v;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc1>;
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	brcmf: wifi@1 {
		compatible = "brcm,bcm4329-fmac";
		reg = <1>;
	};
};

&iomuxc {

	pinctrl_bt: btgrp {
		fsl,pins = <
			MX8MP_IOMUXC_SD1_DATA4__GPIO2_IO06	0x11
			MX8MP_IOMUXC_SD1_DATA5__GPIO2_IO07	0x11
			MX8MP_IOMUXC_SD1_DATA7__GPIO2_IO09	0x11
		>;
	};

	pinctrl_uart3_bt: uart3grp_bt {
		fsl,pins = <
			MX8MP_IOMUXC_UART3_RXD__UART3_DCE_RX	0x149
			MX8MP_IOMUXC_UART3_TXD__UART3_DCE_TX	0x149
			MX8MP_IOMUXC_SD1_RESET_B__UART3_DCE_RTS	0x149
			MX8MP_IOMUXC_SD1_STROBE__UART3_DCE_CTS	0x149
		>;
	};

	pinctrl_usdhc1: usdhc1grp {
		fsl,pins = <
			MX8MP_IOMUXC_SPDIF_EXT_CLK__GPIO5_IO05	0x1d0
			MX8MP_IOMUXC_SD1_CLK__USDHC1_CLK        0x190
			MX8MP_IOMUXC_SD1_CMD__USDHC1_CMD        0x1d0
			MX8MP_IOMUXC_SD1_DATA0__USDHC1_DATA0    0x1d0
			MX8MP_IOMUXC_SD1_DATA1__USDHC1_DATA1    0x1d0
			MX8MP_IOMUXC_SD1_DATA2__USDHC1_DATA2    0x1d0
			MX8MP_IOMUXC_SD1_DATA3__USDHC1_DATA3    0x1d0
		>;
	};
};
