// SPDX-License-Identifier: GPL-2.0+
/*
 * Copyright (C) 2019-2021 PHYTEC America, LLC
 *
 * Enable LCD-018 LVDS displays on PCM-942
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/pinctrl/pads-imx8qxp.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/gpio/gpio.h>

/ {
	compatible = "phytec,imx8qxp-pcm-942", "phytec,imx8qxp-phycore-som", "fsl,imx8qxp";

	fragment@10 {
		target-path = "/";
		__overlay__ {
			lvds0_panel {
				compatible = "edt,etm0700g0dh6";
				pinctrl-names = "default";
				pinctrl-0 = <&pinctrl_lvds0>;
				enable = <&lsio_gpio1 28 GPIO_ACTIVE_HIGH>;
				backlight = <&lvds_backlight0>;

				port {
					panel_lvds0_in: endpoint {
						remote-endpoint = <&lvds0_out>;
					};
				};
			};

			lvds1_panel {
				compatible = "edt,etm0700g0dh6";
				pinctrl-names = "default";
				pinctrl-0 = <&pinctrl_lvds1>;
				enable = <&lsio_gpio2 0 GPIO_ACTIVE_HIGH>;
				backlight = <&lvds_backlight1>;

				port {
					panel_lvds1_in: endpoint {
						remote-endpoint = <&lvds1_out>;
					};
				};
			};

			lvds_backlight0: lvds_backlight@0 {
				compatible = "pwm-backlight";
				pwms = <&pwm_mipi_lvds0 0 100000 0>;

				brightness-levels = < 0  1  2  3  4  5	6  7  8  9
						     10 11 12 13 14 15 16 17 18 19
						     20 21 22 23 24 25 26 27 28 29
						     30 31 32 33 34 35 36 37 38 39
						     40 41 42 43 44 45 46 47 48 49
						     50 51 52 53 54 55 56 57 58 59
						     60 61 62 63 64 65 66 67 68 69
						     70 71 72 73 74 75 76 77 78 79
						     80 81 82 83 84 85 86 87 88 89
						     90 91 92 93 94 95 96 97 98 99
						    100>;
				default-brightness-level = <80>;
			};

			lvds_backlight1: lvds_backlight@1 {
				compatible = "pwm-backlight";
				pwms = <&pwm_mipi_lvds1 0 100000 0>;

				brightness-levels = < 0  1  2  3  4  5	6  7  8  9
						     10 11 12 13 14 15 16 17 18 19
						     20 21 22 23 24 25 26 27 28 29
						     30 31 32 33 34 35 36 37 38 39
						     40 41 42 43 44 45 46 47 48 49
						     50 51 52 53 54 55 56 57 58 59
						     60 61 62 63 64 65 66 67 68 69
						     70 71 72 73 74 75 76 77 78 79
						     80 81 82 83 84 85 86 87 88 89
						     90 91 92 93 94 95 96 97 98 99
						    100>;
				default-brightness-level = <80>;
			};
		};
	};

	fragment@11 {
		target = <&ldb1_phy>;
		__overlay__ { status = "okay"; };
	};

	fragment@12 {
		target = <&ldb1>;
		__overlay__ {
			status = "okay";

			lvds-channel@0 {
				fsl,data-mapping = "jeida";
				fsl,data-width = <24>;
				status = "okay";

				port@1 {
					reg = <1>;

					lvds0_out: endpoint {
						remote-endpoint = <&panel_lvds0_in>;
					};
				};
			};
		};
	};

	fragment@13 {
		target = <&ldb2_phy>;
		__overlay__ { status = "okay"; };
	};

	fragment@14 {
		target = <&ldb2>;
		__overlay__ {
			status = "okay";

			lvds-channel@0 {
				fsl,data-mapping = "jeida";
				fsl,data-width = <24>;
				status = "okay";

				port@1 {
					reg = <1>;

					lvds1_out: endpoint {
						remote-endpoint = <&panel_lvds1_in>;
					};
				};
			};
		};
	};

	fragment@15 {
		target = <&dc0_pc>; 	/* Pixel combiner */
		__overlay__ { status = "okay"; };
	};

	fragment@16 {
		target = <&pwm_mipi_lvds0>;
		__overlay__ {
			pinctrl-names = "default";
			pinctrl-0 = <&pinctrl_pwm_mipi_lvds0>;
			status = "okay";
		};
	};

	fragment@17 {
		target = <&pwm_mipi_lvds1>;
		__overlay__ {
			pinctrl-names = "default";
			pinctrl-0 = <&pinctrl_pwm_mipi_lvds1>;
			status = "okay";
		};
	};

	fragment@18 {
		target = <&i2c0_mipi_lvds0>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";

			edt_ft5x06_lvds0: polytouch_0@38 {
				compatible = "edt,edt-ft5406", "edt,edt-ft5x06";
				pinctrl-names = "default";
				pinctrl-0 = <&pinctrl_edt_ft5x06_lvds0>;
				reg = <0x38>;
				interrupt-parent = <&lsio_gpio1>;
				interrupts = <19 IRQ_TYPE_LEVEL_LOW>;
				status = "okay";
			};
		};
	};

	fragment@19 {
		target = <&i2c0_mipi_lvds1>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";

			edt_ft5x06_lvds1: polytouch_1@38 {
				compatible = "edt,edt-ft5406", "edt,edt-ft5x06";
				pinctrl-names = "default";
				pinctrl-0 = <&pinctrl_edt_ft5x06_lvds1>;
				reg = <0x38>;
				interrupt-parent = <&lsio_gpio1>;
				interrupts = <5 IRQ_TYPE_LEVEL_LOW>;
				status = "okay";
			};
		};
	};

	fragment@20 {
	       target = <&iomuxc>;
		__overlay__ {
			pcm942 {
				pinctrl_edt_ft5x06_lvds0: edt_ft5x06grp_lvds0 {
					fsl,pins = <
						IMX8QXP_FLEXCAN2_RX_LSIO_GPIO1_IO19	   0x06000021
					>;
				};

				pinctrl_edt_ft5x06_lvds1: edt_ft5x06grp_lvds1 {
					fsl,pins = <
						IMX8QXP_SPI0_SDI_LSIO_GPIO1_IO05   0x06000021
					>;
				};

				pinctrl_pwm_mipi_lvds0: mipi_lvds0_pwm_grp {
					fsl,pins = <
						IMX8QXP_MIPI_DSI0_GPIO0_00_MIPI_DSI0_PWM0_OUT	   0x00000020
					>;
				};

				pinctrl_pwm_mipi_lvds1: mipi_lvds1_pwm_grp {
					fsl,pins = <
						IMX8QXP_MIPI_DSI1_GPIO0_00_MIPI_DSI1_PWM0_OUT	   0x00000020
					>;
				};
			};
		};
	};
};
