Texas Instrument SN65DSI83 DSI/LVDS bridge

Required properties:
- compatible: "ti,sn65dis83"
- reg: i2c address of the bridge
- lanes_in: Number of input lanes

Optional properties:
- lvds_vod_swing: Configure output voltage 0x00-0x3 (0x1 default).
			See datasheet for resulting voltages.

- port@0: panel node
- port@1: encoder node
Example:
	sn65dsi83@2c {
		compatible = "ti,sn65dsi83";
		reg = <0x2c>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				bridge_out: endpoint {
					remote-endpoint = <&panel_in>;
				};
			};
			port@1 {
				reg = <1>;
				bridge_in: endpoint {
					remote-endpoint = <&dsi_out>;
				};
			};
		};
	};
